\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\usetikzlibrary {arrows.meta,positioning}

\usepackage{lmodern}
% Make the base font of the document be sans serif
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\begin{document}
\begin{tikzpicture}[
    auto, % Automatic placement of labes next to lines (PGF manual: 3.11)
    very thick,
    rounded corners,
    every node/.style={
      align=center,
      inner sep=2.5mm,
      outer sep=0.75mm,
      minimum height=0.9cm
    },
    server/.style={draw=red!60, fill=red!20, node font=\Large},
    person/.style={circle, draw=blue!60, fill=blue!20},
    msg/.style={->, shorten >= 1pt, >={Stealth[round]}, draw=black!80},
    func/.style={rectangle, draw=orange!60, fill=orange!20},
  ]

  \path[draw, fill=yellow!10] (120:5.3) node[anchor=north west]
       {\Large Signal's Infrastructure} rectangle (300:5.3);

  % Alice and Bob.
  \node[person] at (180:5) (alice) {\Large Che};
  \node[person] at (0:5) (bob) {\Large Alberto};

  % Key discovery.
  \node[server] at (90:3) (ks1) {\Large\texttt keyserver};
  \path (alice) edge[msg, bend left=20]
    node[func] {(1) Lookup\\\texttt{Alberto}}
    (ks1.west);
  \path (ks1) edge[msg, bend left=10]
    node[func, anchor=north west, xshift=-0.25 em] {(2) Return\\\texttt{BadAlberto}}
    (alice);

  \path (bob) edge[msg, bend right=20]
    node[func, anchor=south west] {(1) Lookup\\\texttt{Che}}
    (ks1.east);
  \path (ks1) edge[msg, bend right=10]
    node[func, anchor=north east, xshift=0.25 em] {(2) Return\\\texttt{BadChe}}
    (bob);

  % The message.
  \node[server] at (-90:3) (mx) {\Large\texttt messaging\\ server};

  \path (mx) edge[msg, loop below]
  node[func, near end, anchor=east, xshift=-1 em] {(4) $\texttt{Dec}_{\texttt{BadAlberto}}\left(M\right)$}
  (mx);

  \path (alice) edge[msg, bend right=20]
    node[func, near start, yshift=1 em] {(3) $\texttt{Enc}_{\texttt{BadAlberto}}\left(M\right)$}
    (mx.west);
  \path (mx.east) edge[msg, bend right=20]
    node[func, anchor=south east] {(5) $\texttt{Enc}_{\texttt{Alberto}}\left(M\right)$}
    (bob.south west);

  \node[person] at (-40:6) (bolivia) {\Large Bolivia};
  \path (mx.east) edge[msg, bend left=10]
    node[func, anchor=north, yshift=-0.5 em] {(5) $M$}
    (bolivia.north west);

\end{tikzpicture}
\end{document}
