\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}

\usepackage{lmodern}
% Make the base font of the document be sans serif
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\begin{document}
\begin{tikzpicture}[
    align=center,
    very thick, rounded corners,
    draw=blue!60, fill=blue!20,
    inner sep=2.5mm,
    text height=4.25ex, text depth=0.25ex]

  % The all emcompassing certificate.
  \draw[fill=yellow!20, draw=yellow!90]
    (-4.5,2.25) node [anchor=north west] {\Huge Certificate}
    rectangle
    (4.5,-6.2);

  % Primary key (at the top).
  \node[draw, fill] (pk) {\Huge Primary Key};

  % Subkeys.
  \node[draw, fill] at (-2.5, -5) (sk2) {\Huge Subkey};
  \path (pk.south) edge[->, shorten >= 2pt, bend right=30]
    node[xshift=-2mm, draw, fill, anchor=south east] {Binding\\Signature}
    (sk2);

  \node[draw, fill] at (-2, -5.25) (sk1) {\Huge Subkey};
  \path (pk.south) edge[->, shorten >= 2pt, bend right=30]
    node[xshift=2mm, draw, fill, anchor=north west]
    {Binding\\Signature}
    node[xshift=3mm, yshift=-1mm, draw, fill, anchor=north west]
    {Binding\\Signature} (sk1);

  % User ID.
  \node[draw, fill] at (2.5, -5.125) (uid1) {\Huge User ID};
  \path (pk.south) edge[->, shorten >= 2pt, bend left=30]
    node[xshift=2mm, draw, fill, anchor=south west] {Binding\\Signature}
    (uid1);
\end{tikzpicture}
\end{document}
